<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/faq/faq.htm","20071011014934","https://web.archive.org/","web","/_static/",
	      "1192067374");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {font-size: 9pt; color: #FFFFFF; }
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {font-size: 9pt; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/download2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/team2.png','../shared/faq2.png','../shared/links2.png')">
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071011014934/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="/web/20071011014934/http://www.specialistsmod.net/media/media.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="/web/20071011014934/http://www.specialistsmod.net/files/files.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FILES','','../shared/download2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/download.png" name="FILES" width="78" height="39" border="0"></a><a href="/web/20071011014934/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="/web/20071011014934/http://www.specialistsmod.net/team/team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../shared/team2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/team.png" name="Image15" width="81" height="39" border="0"></a><a href="/web/20071011014934/http://www.specialistsmod.net/about/intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071011014934/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071011014934im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bordercolor="#000000" background="/web/20071011014934im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"> 
        <br>
        <table width="600" border="0" align="center" cellpadding="3">
          <tr>
            <td width="600" align="center" valign="middle" bgcolor="#000000"> 
<table width="600" height="100" border="0" align="center" bordercolor="#000000" bgcolor="#333333">
<tbody>
                  <tr> 
                    <td height="62" class="style5"> <blockquote>
                    	<p class="style7"><strong><a href="https://web.archive.org/web/20071011014934/http://forums.specialistsmod.net/index.php">For more help check out our forums!</a></strong><br>
                      <p class="style6">The Specialists Official FAQ.                        </p>
                      <p class="style7"><strong>Q. What is The Specialists?</strong><br>
                          A. The Specialists, or TS, is a multiplayer action movie mod/total conversion for Valve's best selling first person shooter Half-Life.</p>
                      <p class="style7"><strong>Q. Is TS a Matrix Mod?</strong><br>
                          A. No, although since the Matrix is an action movie, portions of the mod are influenced by the Wachowski brothers hit film.</p>
                      <p class="style7"><strong>Q. Who makes TS?</strong><br>
                          A. TS was concieved by the minds of Filippo &quot;Morfeo&quot; De Luca and Lorenzo &quot;John_Matrix&quot; Pasini. It has since been worked on by a large number of talented mappers, modelers, and the like from around the world. Read more about the history of TS in the official manual.</p>
                      <p class="style7"><strong>Q. What do I need to play TS?</strong><br>
                          A. The original Half-Life, not Half-Life Source, or Half-Life 2.</p>
                      <p class="style7"><strong>Q. Help me, TS is not showing up on my third party games list!</strong><br>
                          A. Make sure you have installed TS to your Half-Life directory, i.e.<br>
                          C:\Program Files\Steam\SteamApps\yourSteamAccountName\half-life</p>
                      <p class="style7"><strong>Q. How do I get slow motion?</strong><br>
                          A. You must either collect a slow motion powerup to get three seconds of slow motion or, if the server you are on has the 'Slowmatch' option on, get a frag to collect one second of slow motion. Your slow motion time will appear in the top left corner of your HUD.</p>
                      <p class="style7"><strong>Q. How do I use the slow motion?</strong><br>
                          A. You can either hit your 'use' button twice (E by default), or hit the 'use powerup' button once (Z by default).</p>
                      <p class="style7"><strong>Q. How do I do a stunt?</strong><br>
                          A. Stunting is as simple as pressing the stunt button (Mouse3 by default). More advanced stunting is covered in the manual.</p>
                      <p class="style7"><strong>Q. How do you flip/ flip and land on your feet?</strong><br>
                          A. Double tapping jump (Spacebar) will allow you to flip. To flip and land on your feet you need to be very light and look up before you jump. For more on slots and weight refer to the manual.</p>
                      <p class="style7"><strong>Q. How do I climb a wall?</strong><br>
                          A. Face the wall and tap the jump button (Spacebar) and your character will begin to climb the wall. He will get three 'climbs' before he falls.</p>
                      <p class="style7"><strong>Q. I can climb the wall, but how do I flip off of it?</strong><br>
                          A. On your third and final 'climb' press the stunt button (Mouse3 by default) and you will flip off the wall. You can also run up to a wall and press the stunt button and flip off of it without climbing. You will need to be very light to flip.</p>
                      <p class="style7"><strong>Q. Is executing a wall dive similar to flipping off of a wall?</strong><br>
                          A. Yes, instead of just hitting the stunt button on one of your 'climbs', quickly turn around 180 degrees and hit the stunt button. You will push off the wall with your feet and go into a dive.</p>
                      <p class="style7"><strong>Q. How do I kick people with a gun in my hand.</strong><br>
                          A. Go up to an opponent and quickly tap the jump button next to them (Spacebar). This should kick them and disarm them if they are facing you.</p>
                      <p class="style7"><strong>Q. How do I perform a superjump?</strong><br>
                          A. You need to either collect a superjump powerup (foot) or become the specialist first. Then, to do the jump, press crouch (Ctrl by default) followed quickly by pressing and holding jump (Spacebar). You will ascend until you reach the max superjump height or until you let go of the jump button.</p>
                      <p class="style7"><strong>Q. Didn't superjump used to be given to players by default?</strong><br>
                          A. No, though servers had the option of doing so and this server option was removed for balance issues. Superjump can be given to all players at the mapper's discretion.</p>
                      <p class="style7"><strong>Q. The alternate fire for some guns centers them on your screen or turns the gun sideways. What does this do?</strong><br>
                          A. Centering your gun or turning it does nothing to affect game play (it just looks cool), although some people prefer this mode because the guns don't obstruct their view as much.</p>
                      <p class="style7"><strong>Q. Why can I only use pistols/ melee/ kung fu on server X?</strong><br>
                          A. This server is running weapon restrictions. In TS, weapons can be restriced from the ground up starting with kung fu only, then the addition of all melee weapons (kung fun included), melee plus pistols, melee, pistols and shotguns, and then finally the default and most common mode where everything is allowed.</p>
                      <p class="style7"><strong>Q. What is the difference between the slow motion and slow pause powerup?</strong><br>
                          A. Please refer to the manual for a proper description.</p>
                      <p class="style7"><strong>Q. Why do other people move faster than me?</strong><br>
                          A. They weigh less than you. See the manual to learn about weight and the slot system.</p>
                      <p class="style7"><strong>Q. Will there be a Specialists Source mod in the future?</strong><br>
                          A. No, it would be too much to make a source version of the game that would live up to the original. Plus, the original creators are both busy with real life and work. TS should survive for quite some time though.</p>
                      <p class="style7"><strong><a href="https://web.archive.org/web/20071011014934/http://forums.specialistsmod.net/index.php">For more help check out our forums!</a></strong><br>
                          <font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif"><!-- END HEADER -->
                          <!-- BEGIN FOOTER -->
                          </font> </p>
                    </blockquote></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"></div>
        <div align="left"></div>
        
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle" background="/web/20071011014934im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071011014934im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071011014934js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 01:49:34 Oct 11, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:53:20 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.647
  exclusion.robots: 0.042
  exclusion.robots.policy: 0.031
  esindex: 0.014
  cdx.remote: 10.161
  LoadShardBlock: 179.06 (3)
  PetaboxLoader3.datanode: 92.3 (4)
  PetaboxLoader3.resolve: 126.29 (2)
  load_resource: 89.225
-->