<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/media/media.html","20071012023951","https://web.archive.org/","web","/_static/",
	      "1192156791");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style8 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 9pt;
	font-weight: bold;
}
-->
</style></head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/download2.png','../shared/links2.png','../shared/team2.png','../shared/faq2.png','maps2.png','weapons2.png','screens2.png','characters3.png')">
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071012023951/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/files/files.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../shared/download2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/download.png" name="Image17" width="78" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/team/team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../shared/team2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/team.png" name="Image15" width="81" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/about/intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/faq/faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071012023951/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td height="537" align="left" valign="top" bordercolor="#000000" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"><div align="center"></div>
        <div align="left">
          <table width="600" height="101%" border="0" align="center">
            <tr>
              <td width="136" height="504" align="center" valign="top">
	              <p>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/weapons/weapons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','weapons2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/weapons.png" name="Image21" width="117" height="129" border="0" align="top"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/characters/characters.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','characters3.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/characters.png" name="Image19" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/maps/maps.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','maps2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/maps.png" name="Image20" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/screens/screens.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','screens2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/screens.png" name="Image22" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/videos/videos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','videos2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/videos.png" name="Image23" width="117" height="125" border="0"></a>
	              </p>
              </td>
              <td width="454" height="400" valign="top"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/spacer.png" width="20" height="14">
                <table width="100%" height="410" border="0" bgcolor="#000000">
                    <tr>
                      <td height="420"><table width="100%" height="410" border="0" align="center">
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Weapons:</span><br>
                                  The Specialists offers an arsenal unmatched by any other Half-Life mod. Over thirty weapons featuring different fire modes, special attacks, and almost all fully customizable with a variety of lasersights, scopes, and silencers.</span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Player Models:</span><br>
                                  A variety of characters from your favorite video games and action movies are at your disposal in The Specialists. From agents to hitmen, you'll find them here. </span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Maps:</span><br>
                                  Here you can find screens of all of the great maps offered in The Specialists, brought to you by some of the most talented mappers areound. </span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Screen Shots:</span><br>
                                  A collection of  screens taken from the in game action of The Specialists, showcasing the stunts and action-packed gameplay that the mod is known for.</span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Videos:</span><br>
                          A collection of trailers and gameplay videos from The Specialists.</span></blockquote></td>
                        </tr>
                      </table></td>
                    </tr>
              </table></td>
            </tr>
          </table>
        </div>
        
      <div align="center"></div></td>
    </tr>
    <tr>
      <td align="center" valign="bottom" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071012023951js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 02:39:51 Oct 12, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:57:18 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.527
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.017
  esindex: 0.011
  cdx.remote: 28.907
  LoadShardBlock: 128.287 (3)
  PetaboxLoader3.datanode: 100.621 (4)
  load_resource: 247.672
  PetaboxLoader3.resolve: 206.193
-->