<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/team/team.htm","20071012030135","https://web.archive.org/","web","/_static/",
	      "1192158095");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {font-size: 9pt; color: #FFFFFF; }
.style1 {font-size: 12px}
.style2 {	font-size: 9pt;
	font-weight: bold;
}
.style4 {font-size: 9pt}
.style7 {
	color: #FFFFFF;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/download2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/faq2.png','../shared/links2.png','../shared/team2.png')">
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071012030135/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="/web/20071012030135/http://www.specialistsmod.net/media/media.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="/web/20071012030135/http://www.specialistsmod.net/files/files.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FILES','','../shared/download2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/download.png" name="FILES" width="78" height="39" border="0"></a><a href="/web/20071012030135/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../shared/team2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/team.png" name="Image9" width="81" height="39" border="0"></a><a href="/web/20071012030135/http://www.specialistsmod.net/about/intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="/web/20071012030135/http://www.specialistsmod.net/faq/faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071012030135/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071012030135im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td height="397" align="center" valign="middle" bordercolor="#000000" background="/web/20071012030135im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"> 
        <br>
        <table width="600" height="600" border="0" align="center" cellpadding="3">
          <tr>
            <td width="600" align="center" valign="middle" bgcolor="#000000"> 
<table width="600" height="600" border="0" align="center" bordercolor="#000000" bgcolor="#333333">
<tbody>
                  <tr> 
                    <td height="62" valign="top" class="style5">                      <blockquote>
                    	<p><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif">You need help with the game? <a href="https://web.archive.org/web/20071012030135/http://forums.specialistsmod.net/"><strong>Check out our forums!</strong></a><br>
                    	<p><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif">You need to contact the team? <a href="https://web.archive.org/web/20071012030135/mailto:specialistsmod@gmail.com?Subject=TS:"><strong>E-mail us!</strong></a> (WARNING: subject has to start with 'TS:')<br>
                      
                      <p><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif"><span class="style2">Project Leads: </span><br>
                              <span class="style1">Filippo "Morfeo" De Luca <br>
  Lorenzo "John_Matrix" Pasini<br><br>
  <span class="style2">Lead assistants: </span><span class="style1"><br>
  Jorge "Vino" Rodriguez </span></span><span class="postbody"><br>
  Matthew "Schmung" Carter<br>
  <br>
  <span class="style2">Coding:</span> <span class="style1"><br>
  Filippo "Morfeo" De Luca <br>
  Jorge "Vino" Rodriguez </span><br>
  <br>
  <span class="style2">Mapping: </span><span class="style1"><br>
  Matthew "Schmung" Carter <br>
  Doeke "Clan-Killer" Wartena <br>
  WillSchnevel <br>
Andreas "EviLTaxi" Braunagel  <br>
  Mazy<br>
  Brady "Crackerjack" Keehn <br>
Casimir "Stratesiz" Tuomi  <br>
  Brian "Lois_Must_Die" Petty <br>
  3D Mike <br>
  Bram "Pericolos0" Eulaers <br>
  Jan "Squad" Huygelen <br>
  Brady "Crackerjack" Keehn <br>
  Casimir "Stratesiz" Tuomi <br>
  Cayle George <br>
  X-Tender <br>
  Scott "Dredd" Winchester <br>
  Manah <br>
  Sm0lders <br>
  Kruxus <br>
  Filippo "Morfeo" De Luca <br>
  </span><br>
  <span class="style4"><strong>Sound Artist:</strong></span> <br>
  </span><span class="style1">Menso "Atomic Shiva" von Ehrenstein </span><br>
  <br>
  <span class="style4"><strong>Modeling: </strong></span><br>
  <span class="style1">Lorenzo "John_Matrix" Pasini <br>
  Filippo "Morfeo" De Luca </span><br>
  <br>
  <span class="style4"><strong>Additional Models: </strong></span><br>
  <span class="style1">Matthew "Schmung" Carter <br>
  Doeke "Clan-Killer" Wartena <br>
  Flakk <br>
  Cliff "Sjet vs. Kerrigan" Nordman </span><br>
  <br>
  <span class="style4"><strong>Animations: </strong></span><br>
  <span class="style1">Filippo "Morfeo" De Luca <br>
  <br>
  <span class="style4"><strong>Additional Animations: </strong></span><span class="style1"><br>
  Tempyst </span><br>
  Tom "Rifter" Leaman <br>
  Cliff "Sjet vs. Kerrigan" Nordman </span><br>
  Flakk <br>
  <br>
  <span class="style4"><strong>Skins/Textures: </strong></span><br>
  <span class="style1">Filippo "Morfeo" De Luca <br>
  Marco "Omega" Capone </span><br>
  <br>
  <span class="style4"><strong>Additional Skins/Textures: </strong></span><br>
  <span class="style1">
  Michele "Supernovae" De Luca <br>
  Xanthi <br>
  Creeping Jesus <br>
  X-Convict <br>
  Kissle <br>
  Cliff "Sjet vs. Kerrigan" Nordman </span><br>
  <br>
  <span class="style4"><strong>Web Design: </strong></span><br>
  <span class="style1">Graham &ldquo;Cheshire Cat&rdquo; Conzett <br>
  Matthew "Schmung" Carter <br>
  Marco "Omega" Capone <br>
  </span><br>
  <span class="style4"><strong>Advertising and PR:</strong></span><br>
  <span class="style1">Chris "BaronFelX" McMahon<br>
  <span class="style1"><i>3.0 official trailer</i>: Greg "Oreo" Barboza<br>
  </span><br>
  <span class="style4"><strong>Linux Porting: </strong></span><br>
  <span class="style1">Jorge "Vino" Rodriguez <br>
  <br>
  <span class="style4"><strong>Misc: </strong></span><br>
  <span class="style1"><i>Weapon Config</i>: Tom "That One Guy" Loughead &amp; Johan "Antagonist" Allgulander <br>
  <i>TS Manual</i>: Ben "Nashwan" Whitingham<br>
  <span class="postbody"><em>Various model fixes:</em> Weine</span>  </span><br>
                          <br>
                          <span class="style4"><strong>Beta Testing: </strong></span><br>
                          <span class="style1">Petter "Al-Akbar" Helmin <br>
                          Johan "Antagonist" Allgulander <br>
                          Jimi "Dire" Reittu<br>
                          Bram "Pericolos0" Eulaers <br>
                          Jan "Squad" Huygelen <br>
                          Brady "Crackerjack" Keehn <br>
    Dr_b_ <br>
    Robert "Feixeno" Costello <br>
    Tom "That One Guy" Loughead <br>
    Flakk <br>
    Fullauto <br>
    Andrew "icu" Carvalho <br>
    Ben "Nashwan" Whitingham<br>
    orgun <br>
    Joe "Ownij" Tynan <br>
    Casimir "Stratesiz" Tuomi <br>
    Tom "Rifter" Leaman's<br>
                          Sjet vs. Kerrigan <br>
                          Tempyst <br>
                          Graham &ldquo;Cheshire Cat&rdquo; Conzett<br>
                          <span class="postbody">Andreas "EviLTaxi" Braunagel<br>
                          </span></span></span><span class="postbody"><span class="style1">Brian "Lois_Must_Die" Petty<br>
                          </span></span></font><span class="style7">Tom &quot;exobot&quot; Right </span><font color="#ffffff"><span class="style1"></span></font><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif"><span class="style1"><br>
                                <span class="style4"><br>
                                <strong>Past Contributors: </strong></span><br>
                                <span class="style1">Fabrizio "WarFox" Bernardi (Public Relations) <br>
                                Pierpaolo "Quakeman" Greco (Public Relations) <br>
                                Giulio "Maik" Redina (Weapon Consultant)<br>
                                Francesco "Guybrush T." Degrassi (Linux porting)<br>
                                Graograman (Tecnical Consulant &amp; comunity) <br>
      Holy Knight (Betatester) <br>
      Paddy (Betatester) <br>
      Sp@wn (Betatester) <br>
      U-Boat (Betatester) <br>
      Vokial (Betatester) <br>
      Komodo (Betatester) <br>
      Chan Kong-sang (Betatester) <br>
      Doctor Shaft (Betatester) <br>
      Mew (Betatester) <br>
      Necro (Betatester) <br>
      Brian "Veridian" Torres (Betatester) <br>
                                                                                                                    </span></span> </font></p>
                      <p><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif"><span class="postbody"><br>
                              </span></font><font color="#ffffff" face="Geneva, Arial, Helvetica, sans-serif">
                              <!-- END HEADER -->
                              <!-- BEGIN FOOTER -->
                              </font> </p>
                    </blockquote></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"></div>
        <div align="left"></div>
        
      </td>
    </tr>
    <tr>
      <td align="center" valign="bottom" background="/web/20071012030135im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071012030135im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071012030135js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 03:01:35 Oct 12, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:53:18 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.514
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.013
  esindex: 0.01
  cdx.remote: 20.62
  LoadShardBlock: 143.711 (3)
  PetaboxLoader3.datanode: 196.814 (4)
  PetaboxLoader3.resolve: 108.669 (2)
  load_resource: 168.401
-->