<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=458;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/media/media.html","20071012023951","https://web.archive.org/","web","/_static/",
	      "1192156791");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style8 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 9pt;
	font-weight: bold;
}
-->
</style></head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/download2.png','../shared/links2.png','../shared/team2.png','../shared/faq2.png','maps2.png','weapons2.png','screens2.png','characters3.png')"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20071012023951/http%3A//www.specialistsmod.net/media/media.html"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.specialistsmod.net/media/media.html" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20071012023951" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20071012023951*/http://www.specialistsmod.net/media/media.html" title="See a list of every capture for this URL">66 captures</a>
          <div class="r" title="Timespan for captures of this URL">25 Nov 2005 - 03 Mar 2016</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070821104405/http://www.specialistsmod.net:80/media/media.html" title="21 Aug 2007"><strong>Aug</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 02:39:51 Oct 12, 2007">OCT</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20080703195452/http://www.specialistsmod.net/media/media.html" title="03 Jul 2008"><strong>Jul</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20070930002536/http://www.specialistsmod.net/media/media.html" title="00:25:36 Sep 30, 2007"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 02:39:51 Oct 12, 2007">12</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20071019050311/http://www.specialistsmod.net:80/media/media.html" title="05:03:11 Oct 19, 2007"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20060826141147/http://www.specialistsmod.net:80/media/media.html" title="26 Aug 2006"><strong>2006</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 02:39:51 Oct 12, 2007">2007</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20090122195119/http://specialistsmod.net:80/media/media.html" title="22 Jan 2009"><strong>2009</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20071012023951/http://web.archive.org/screenshot/http://www.specialistsmod.net/media/media.html"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20071012023951/http://www.specialistsmod.net:80/media/media.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20071012023951/http://www.specialistsmod.net:80/media/media.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/51_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/51_crawl" target="_new"><span class="wm-title">51_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20071012023951/http://www.specialistsmod.net:80/media/media.html</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.specialistsmod.net/media/media.html","20071012023951",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071012023951/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/files/files.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','../shared/download2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/download.png" name="Image17" width="78" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/team/team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../shared/team2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/team.png" name="Image15" width="81" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/about/intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="/web/20071012023951/http://www.specialistsmod.net/faq/faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071012023951/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td height="537" align="left" valign="top" bordercolor="#000000" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"><div align="center"></div>
        <div align="left">
          <table width="600" height="101%" border="0" align="center">
            <tr>
              <td width="136" height="504" align="center" valign="top">
	              <p>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/weapons/weapons.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','weapons2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/weapons.png" name="Image21" width="117" height="129" border="0" align="top"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/characters/characters.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','characters3.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/characters.png" name="Image19" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/maps/maps.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','maps2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/maps.png" name="Image20" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/screens/screens.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','screens2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/screens.png" name="Image22" width="117" height="105" border="0"></a>
	              <a href="/web/20071012023951/http://www.specialistsmod.net/videos/videos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','videos2.png',1)"><img src="/web/20071012023951im_/http://www.specialistsmod.net/media/videos.png" name="Image23" width="117" height="125" border="0"></a>
	              </p>
              </td>
              <td width="454" height="400" valign="top"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/spacer.png" width="20" height="14">
                <table width="100%" height="410" border="0" bgcolor="#000000">
                    <tr>
                      <td height="420"><table width="100%" height="410" border="0" align="center">
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Weapons:</span><br>
                                  The Specialists offers an arsenal unmatched by any other Half-Life mod. Over thirty weapons featuring different fire modes, special attacks, and almost all fully customizable with a variety of lasersights, scopes, and silencers.</span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Player Models:</span><br>
                                  A variety of characters from your favorite video games and action movies are at your disposal in The Specialists. From agents to hitmen, you'll find them here. </span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Maps:</span><br>
                                  Here you can find screens of all of the great maps offered in The Specialists, brought to you by some of the most talented mappers areound. </span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Screen Shots:</span><br>
                                  A collection of  screens taken from the in game action of The Specialists, showcasing the stunts and action-packed gameplay that the mod is known for.</span></blockquote></td>
                        </tr>
                        <tr>
                          <td height="105" bgcolor="#333333"><blockquote> <span class="style8"><span class="style9">Videos:</span><br>
                          A collection of trailers and gameplay videos from The Specialists.</span></blockquote></td>
                        </tr>
                      </table></td>
                    </tr>
              </table></td>
            </tr>
          </table>
        </div>
        
      <div align="center"></div></td>
    </tr>
    <tr>
      <td align="center" valign="bottom" background="/web/20071012023951im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071012023951im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071012023951js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 02:39:51 Oct 12, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:50:21 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.512
  exclusion.robots: 0.034
  exclusion.robots.policy: 0.025
  esindex: 0.026
  cdx.remote: 14.461
  LoadShardBlock: 170.001 (3)
  PetaboxLoader3.datanode: 126.977 (4)
  PetaboxLoader3.resolve: 178.852 (2)
  load_resource: 251.131
-->