/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #141519;
	scrollbar-face-color: #31323C;
	scrollbar-highlight-color: #141519;
	scrollbar-shadow-color: #31323C;
	scrollbar-3dlight-color: #31323C;
	scrollbar-arrow-color:  #B5BAC8;
	scrollbar-track-color: #31323C;
	scrollbar-darkshadow-color: #141519;
}

/* General font families for common tags */
font,th,td,p { font-family: verdana, arial, helvetica }
a:link,a:active,a:visited { color : #B5BAC8; }
a:hover		{ text-decoration: underline; color : #EDFF6F; }
hr	{ height: 0px; border: solid #31323C 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #333333; border: 1px #141519 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #333333; border: 2px #31323C solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #333333; }
td.row2	{ background-color: #333333; }
td.row3	{ background-color: #333333; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #333333;
		background-image: url(/web/20071217020121im_/http://specialistsmod.net/forums/templates/subSilver/templates/subSilver/images/aaaaaa);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #ffffff;
	font-size: 16px;
	font-weight : bold;
	background-color: #333333;
	height: 23px;
	background-image: url(/web/20071217020121im_/http://specialistsmod.net/forums/templates/subSilver/templates/subSilver/images/aaaaaa);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	border-bottom-color: #333333;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(/web/20071217020121im_/http://specialistsmod.net/forums/templates/subSilver/templates/subSilver/images/aaaaaa);
			background-color:#31323C; border: #141519; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #141519; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #31323C; border: #141519; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",verdana, arial, helvetica;
	text-decoration: none; line-height : 120%; color : #ffffff;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #ffffff; }
a.gen,a.genmed,a.gensmall { color: #B5BAC8; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #EDFF6F; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #ffffff }
a.mainmenu		{ text-decoration: none; color : #B5BAC8;  }
a.mainmenu:hover{ text-decoration: underline; color : #EDFF6F; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 14px ; letter-spacing: 1px; color : #B5BAC8}
a.cattitle		{ text-decoration: none; color : #B5BAC8; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 14px; color : #B5BAC8; }
a.forumlink 	{ text-decoration: none; color : #B5BAC8; }
a.forumlink:hover{ text-decoration: underline; color : #EDFF6F; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 14px; color : #ffffff;}
a.nav			{ text-decoration: none; color : #B5BAC8; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 14px; color : #ffffff; }
a.topictitle:link   { text-decoration: none; color : #B5BAC8; }
a.topictitle:visited { text-decoration: none; color : #bbbbbb; }
a.topictitle:hover	{ text-decoration: underline; color : #EDFF6F; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 13px; color : #ffffff;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 13px; color : #ffffff; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #B5BAC8 }
a.postlink:visited { text-decoration: none; color : #bbbbbb; }
a.postlink:hover { text-decoration: underline; color : #EDFF6F}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #000000;
	background-color: #525159; border: #31323C; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: verdana, arial, helvetica; font-size: 11px; color: #000000; line-height: 125%;
	background-color: #525159; border: #31323C; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: verdana, arial, helvetica; color: #000000; letter-spacing: -1px;}
a.copyright		{ color: #000000; text-decoration: none;}
a.copyright:hover { color: #ffffff; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #ffffff;
	font: normal 11px verdana, arial, helvetica;
	border-color : #ffffff;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #141519;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #31323C;
	color : #ffffff;
	font-size: 11px; font-family: verdana, arial, helvetica;
}

/* The main submit button option */
input.mainoption {
	background-color : #525159;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #525159;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #31323C; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("/web/20071217020121cs_/http://specialistsmod.net/forums/templates/subSilver/templates/subSilver/formIE.css");

/*
     FILE ARCHIVED ON 02:01:21 Dec 17, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:57:45 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.747
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.011
  esindex: 0.014
  cdx.remote: 56.947
  LoadShardBlock: 185.109 (3)
  PetaboxLoader3.datanode: 140.127 (4)
  PetaboxLoader3.resolve: 109.237 (2)
  load_resource: 113.894
*/