<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/about/intro.htm","20071012030130","https://web.archive.org/","web","/_static/",
	      "1192158090");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {font-size: 9pt; color: #FFFFFF; }
-->
</style>
</head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/download2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/team.png','../shared/faq2.png','../shared/links2.png')">
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071012030130/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="/web/20071012030130/http://www.specialistsmod.net/media/media.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="/web/20071012030130/http://www.specialistsmod.net/files/files.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FILES','','../shared/download2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/download.png" name="FILES" width="78" height="39" border="0"></a><a href="/web/20071012030130/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="/web/20071012030130/http://www.specialistsmod.net/team/team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../shared/team.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/team.png" name="Image15" width="81" height="39" border="0"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="/web/20071012030130/http://www.specialistsmod.net/faq/faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071012030130/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071012030130im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td height="397" align="center" valign="middle" bordercolor="#000000" background="/web/20071012030130im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"> 
        <br>
        <table width="600" height="600" border="0" align="center" cellpadding="3">
          <tr>
            <td width="600" align="center" valign="middle" bgcolor="#000000"> 
<table width="600" height="600" border="0" align="center" bordercolor="#000000" bgcolor="#333333">
<tbody>
                  <tr>
	                <p align="CENTER"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#e65500">*UPDATING*</font></font></font></p> 
	              
                  	<td width="10%" valign="top" class="style5">
                  	<p align="LEFT"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#e60000"><a href="/web/20071012030130/http://www.specialistsmod.net/about/intro.htm">Introduction</a></font></font></font></p>
                  	<p align="LEFT"><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#e60000"><a href="/web/20071012030130/http://www.specialistsmod.net/about/game.htm">The Game</a></font></font></font></p>
                  	</td>
                    <td width="90%" height="62" valign="top" class="style5">                      <blockquote>
	                  <p align="LEFT"><strong><font size="4"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#e6e6e6">Introduction</font></font></font></strong></p>
			
				      <p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">Feet 
				        pounding, heart hammering, you sprint along the corridor, the metal of 
				        the pistol cold against your hand. As you emerge in to the bright lights 
				        of the deserted station, you breathe a sigh of relief. Not far to go now.</font></font></font> 
				      </p>
							
				      <p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">As 
				        you run underneath the overpass towards the stairs the silent station 
				        suddenly erupts with gunfire, the stone floor around you is sprayed with 
				        bullets. You dive for cover, swinging round in time to see him leaping 
				        from the top of the overpass. As he lands and flows smoothly into a forward 
				        roll, you dive towards him, firing. Time seems to slow down all around 
				        you, so much so that you can almost see the bullets gliding through the 
				        air, drifting towards their target. He dives to the side, narrowly dodging 
				        all your fire. You land as he does, both coming to a halt, lying flat 
				        on the floor a few feet away from each other.</font></font></font></p>
							<p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">*Click*</font></font></font></p>
							
				      <p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">Out 
				        of ammo</font></font></font></p>
				      <p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">You 
				        quickly get up, ejecting the empty magazine from your gun, you slam the 
				        new one home just as he leaps at you, catching your arm and kicking the 
				        gun away. You duck and kick, sending him staggering back. As he recovers, 
				        you stare in to his eyes and take your stance. He runs forward, launching 
				        himself into the air....10 feet....20 feet up. You don't have time to 
				        be amazed; you dive backwards, desperately reaching for your fallen gun. 
				        He plummets towards you, fist raised to strike. Your hand finds the gun 
				        and grips it, you bring it bear and pull the trigger as fast as you can. 
				        For a brief moment you think you see what looks like surprise on his face, 
				        before the hail of bullets catch him in the head and chest, spraying blood 
				        over you as his body flies back under the impact.</font></font></font></p>
				      <p align="LEFT"><font color="#e6e6e6"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">There 
				        is silence for a few moments, punctuated only by the sound of your heart 
				        beating. Shaking, you slowly get up and make your way to the stairs, sparing 
				        only a glance for the slack body of your fallen adversary, dropping the 
				        spent magazine and reloading as you go.</font></font></font></p>
						<p align="LEFT"><em><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#e6e6e6"><br>Welcome
						to a minute in the life of a Specialist.</font></font></font></em></p>
                    </blockquote></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"></div>
        <div align="left"></div>
        
      </td>
    </tr>
    <tr>
      <td align="center" background="/web/20071012030130im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071012030130im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071012030130js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 03:01:30 Oct 12, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:53:19 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.877
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.015
  esindex: 0.011
  cdx.remote: 18.587
  LoadShardBlock: 189.756 (3)
  PetaboxLoader3.datanode: 161.777 (4)
  PetaboxLoader3.resolve: 150.881 (2)
  load_resource: 138.128
-->