<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=HxkREWBo" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.specialistsmod.net:80/files/files.htm","20071007194802","https://web.archive.org/","web","/_static/",
	      "1191786482");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->
<title>The Specialists</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: 12px}
.style26 {	font-style: normal;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
-->
</style>
</head>

<body bgcolor="#000000" link="#999999" vlink="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('../shared/manual2.png','../shared/download2.png','../shared/news2.png','../shared/media2.png','../shared/forums2.png','../shared/team2.png','../shared/faq2.png','../shared/links2.png')">
<div id="Layer1" style="position:absolute; left:0px; top:241px; width:100%; height:38px; z-index:2"> 
  <div align="center"></div>
  <table width="775" height="38" border="0" align="center" cellpadding="0">
    <tr>
      <td width="100%"> 
<div align="center"><a href="/web/20071007194802/http://www.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','../shared/news2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/news.png" name="Image12" width="92" height="39" border="0"></a><a href="/web/20071007194802/http://www.specialistsmod.net/media/media.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../shared/media2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/media.png" name="Image13" width="92" height="39" border="0"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('FILES','','../shared/download2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/download.png" name="FILES" width="78" height="39" border="0"></a><a href="/web/20071007194802/http://www.specialistsmod.net/links/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','../shared/links2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/links.png" name="Image16" width="84" height="39" border="0"></a><a href="/web/20071007194802/http://www.specialistsmod.net/team/team.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','../shared/team2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/team.png" name="Image15" width="81" height="39" border="0"></a><a href="/web/20071007194802/http://www.specialistsmod.net/about/intro.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','../shared/manual2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/manual.png" name="about" width="96" height="39" border="0"></a><a href="/web/20071007194802/http://www.specialistsmod.net/faq/faq.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../shared/faq2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/faq.png" name="Image18" width="65" height="39" border="0"></a><a href="https://web.archive.org/web/20071007194802/http://forums.specialistsmod.net/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','../shared/forums2.png',1)"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/forums.png" name="Image14" width="112" height="39" border="0"></a></div></td>
    </tr>
  </table>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
  <div align="center"></div>
</div>
<table align="center" bgcolor="#434242" border="0" cellpadding="7" cellspacing="0" height="100%" width="790">
  <tbody>
    <tr> 
      <td align="center" background="/web/20071007194802im_/http://www.specialistsmod.net/shared/header.jpg" bgcolor="#000000" height="290">�</td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bordercolor="#000000" background="/web/20071007194802im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#434242"> 
        <br>
        <table width="600" border="0" align="center" cellpadding="3">
          <tr>
            <td width="600" align="center" valign="middle" bgcolor="#000000"> 
<table width="600" height="100" border="0" align="center" bordercolor="#000000" bgcolor="#333333">
<tbody>
                  <tr> 
                    <td valign="top"> <blockquote>
                    <tr><td height="62" valign="top" border="0">
                    <p align="left"><span class="style26">Many thanks to our community for providing us many of these mirrors.</p>
                    <p align="left"><span class="style26"><b>The Specialists 3.0 (155 MB) :</b><br>
                        <br>
                        The Specialists 3.0 (BitTorrent) - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://ts.united-realms.eu/ts-3-final.exe.torrent">Download</a> (anno99)<br><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://files.filefront.com/The+Specialists+v30+++Windows/;7854125;;/fileinfo.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">FileFront</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.3ddownloads.com/Action/Half-Life%202/Mods/The%20Specialists/ts-3-final.exe">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.3ddownloads.com/">3D Downloads</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/files/details/html/29055">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/">ausgamers</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.gsnw.de/?section=files&amp;action=filebrowser&amp;dir=/specialistsmod.net&amp;file=ts-3-final.exe">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.gsnw.de/">GSNW.de</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://games.internode.on.net/filelist.php?filedetails=9411">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.internode.on.net/">Internode</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://files.moddb.com/7661/download-the-specialists-v30-client-wind/">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.moddb.com/">ModDB</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/116228/110000/fileinfo/The-Specialist-3.0">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.strategyinformer.com/pc/halflife/mod/15136.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.strategyinformer.com/">StrategyInformer</a><br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://files.fraguniverse.com/index.php?action=file&amp;id=453">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fraguniverse.com/">FragUniverse</a><br>
						
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.chickenfactory.net/files_ts.php">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.chickenfactory.net/">ChickenFactory</a><br>
						
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://ts.united-realms.eu/ts-3-final.exe">Download</a> (anno99)<br>
						<!-- The Specialists 3.0 - <a onClick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="http://www.wastefactor.com/files/ts-3-final.exe">Download</a> (Pyrosity)<br> -->
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://papa.ttn25.com/ts3/release/ts-3-final.exe">Download</a> (Papa Ebauns)<br>
						<!-- The Specialists 3.0 - <a onClick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="http://www.rclan.us/ts-3-final.exe">Download</a> @ <a href="http://www.rclan.us/">Relentless</a><br> -->
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.exp.de/download.php?id=12738">Download</a> (Joysticker)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://monkeh.net/ts/ts-3-final.exe">Download</a> (monkeh)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.thirdcommune.com/TS3/ts-3-final.exe">Download</a> (&lt;)<br>
						<!-- The Specialists 3.0 - <a onClick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="http://glowstiq.net/tscontent/ts-3-final.exe">Download</a> (glowstiq)<br> -->
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.rouonline.com/ts/ts-3-final.exe">Download</a> (Raizio)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://ts3.light-or-darkness.com/?windows">Download</a> (xeli0s)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.halflife2.nu/filarkivet/?id=254">Download</a> (Namm)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.fragcoke.com/downloads/ts-3-final.exe">Download</a> (Misfire)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.hlsandbox.net/downloads2.htm">Download</a> (Kr@zZy)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://lockecole.ath.cx/ts-3-final.exe">Download</a> (Locke)<br>
						The Specialists 3.0 - <a onclick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="https://web.archive.org/web/20071007194802/http://www.stixsworld.com/ts/ts-3-final.exe">Download</a> (stixmaster)<br>
						<!-- The Specialists 3.0 - <a onClick="javascript:urchinTracker ('/files/ts-3-final.exe')" href="http://rfiles.com/files/the_specialists/ts-3-final.exe">Download</a> (mysticssjgoku4)<br> -->
						

					</p>
						
					<p align="left"><span class="style26"><b>The Specialists 3.0 - LINUX Server (163 MB) :</b><br>
						<br>
						<!-- The Specialists 3.0 LINUX - <a onClick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="http://www.specialistsmod.net/files/ts-3-final-linux.tar.gz">Download</a> @ <a href="http://www.specialistsmod.net/">www.specialistsmod.net</a><br> -->
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://files.filefront.com/The+Specialists+v30+Linux+Server/;7854145;;/fileinfo.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">FileFront</a><br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.3ddownloads.com/Action/Half-Life%202/Mods/The%20Specialists/ts-3-final-linux.tar.gz">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.3ddownloads.com/">3D Downloads</a><br>
						<!-- The Specialists 3.0 LINUX - <a onClick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="http://www.gsnw.de/?section=files&action=filebrowser&dir=/specialistsmod.net&file=ts-3-final-linux.tar.gz">Download</a> @ <a href="http://www.gsnw.de/">GSNW.de</a><br> -->
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://games.internode.on.net/filelist.php?filedetails=9486">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.internode.on.net/">Internode</a><br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://files.moddb.com/7662/download-the-specialists-v30-server-linu/">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.moddb.com/">ModDB</a><br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/128045/120000/fileinfo/The-Specialist-3.0-">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.exp.de/download.php?id=12752">Download</a> (Joysticker)<br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://monkeh.net/ts/ts-3-final-linux.tar.gz">Download</a> (monkeh)<br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.thirdcommune.com/TS3/ts-3-final-linux.tar.gz">Download</a> (&lt;)<br>
						<!-- The Specialists 3.0 LINUX - <a onClick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="http://glowstiq.net/tscontent/ts-3-final-linux.tar.tar">Download</a> (glowstiq)<br> -->
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.rouonline.com/ts/ts-3-final-linux.tar.gz">Download</a> (Raizio)<br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://ts3.light-or-darkness.com/?linux">Download</a> (xeli0s)<br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://www.stixsworld.com/ts/ts-3-final-linux.tar.gz">Download</a> (stixmaster)<br>
						The Specialists 3.0 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-3-final-linux.tar.gz')" href="https://web.archive.org/web/20071007194802/http://rfiles.com/files/the_specialists/ts-3-final-linux.tar.tar">Download</a> (mysticssjgoku4)<br>
					</p>
						
      				</span><span class="style26">
      
      				</tr></td>
      				<tr><td height="30" valign="center" bgcolor="#000000" bordercolor="#000000" border="0">
      				<p align="center"><span class="style26"><b><i>Older versions below:</i></b><br>
      				</tr></td>
      				<tr><td valign="top" border="0">
                                                    
                      <p align="left"><span class="style26"><b>The Specialists 2.1 - FULL (140 MB) :</b><br>
                              <br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.gamershell.com/download_5682.shtml?q=specialists">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.gamershell.com/">gamershell.com</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/files/110000/116228.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">fileplanet </a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://files.filefront.com/The_Specialist_21_Full/;2656030;;/fileinfo.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">filefront</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.city17online.com/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=getit&amp;lid=6">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.city17online.com/">city17online</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.monkeh.net/ts/ts-2.1-full.exe">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.monkeh.net/">monkeh.net</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/files/details/html/11447">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/">ausgamers</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/ftp://ftp.fragzone.se/pub/spel/halflife/ts/ts-2.1-full.exe">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fragzone.se/">fragzone</a><br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.servergamers.com/getfile.php?id=151&amp;&amp;source=ftp01.servergamers.com">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.servergamers.com/">Server Gamers</a> <br>
			The Specialists 2.1 FULL - <a onclick="javascript:urchinTracker ('/files/ts-2.1-full.exe')" href="https://web.archive.org/web/20071007194802/http://rfiles.com/files/the_specialists/ts-2.1-full.exe">Download</a> (mysticssjgoku4)<br>
      </span><span class="style26">
                          <br>
                          <b>The Specialists 2.1 - UPDATE from 2.0 (43 MB) :</b><br>
                          <br>
			The Specialists 2.1 UPDATE - <a onclick="javascript:urchinTracker ('/files/ts-2.1-update.exe')" href="https://web.archive.org/web/20071007194802/http://fragfiles.org/files/11/1/2">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fragfiles.org/">fragfiles.org</a><br>
			The Specialists 2.1 UPDATE - <a onclick="javascript:urchinTracker ('/files/ts-2.1-update.exe')" href="https://web.archive.org/web/20071007194802/http://www.downloads.jolt.co.uk/index.php?page=download.php&amp;action=filenotes&amp;id=2711">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.jolt.co.uk/">jolt.co.uk</a> (UK Only) <br>
			The Specialists 2.1 UPDATE - <a onclick="javascript:urchinTracker ('/files/ts-2.1-update.exe')" href="https://web.archive.org/web/20071007194802/http://gamephilez.us/index.php?action=viewFile&amp;request=174">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://gamephilez.us/">gamephilez.us</a><br>
			The Specialists 2.1 UPDATE - <a onclick="javascript:urchinTracker ('/files/ts-2.1-update.exe')" href="https://web.archive.org/web/20071007194802/http://rfiles.com/files/the_specialists/ts-2.1-update.exe">Download</a> (mysticssjgoku4)<br>
                        </span><font class="t1"></span><font class="t1">
                        </font> </p>
                      <p align="left"><font class="style26"><b>The Specialists 2.1 LINUX server (140 MB) :</b><br>
                              <br>
			The Specialists 2.1 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-2.1-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.fragfiles.org/list.php?c=files&amp;pageid=11&amp;subcatid=1&amp;downloadid=4">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fragfiles.com/">fragfiles.com</a><br>
			The Specialists 2.1 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-2.1-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.nex.ugrentals.com/downloads/ts-2.1-linux-full.tgz">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://wwww.team-nex.net/">team-nex.net</a><br>
			The Specialists 2.1 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-2.1-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.downloads.jolt.co.uk/index.php?page=download.php&amp;action=filenotes&amp;id=2710">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.jolt.co.uk/">jolt.co.uk</a> (UK Only)<br>
			The Specialists 2.1 LINUX - <a onclick="javascript:urchinTracker ('/files/ts-2.1-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://rfiles.com/files/the_specialists/ts-2.1-linux-full.tgz">Download</a> (mysticssjgoku4)<br>
                          </font></p>
                      <p align="left" class="style26"><b>The Specialists 2.0 (121 MB) :</b><br>
                            <br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/files/scheda.php3?id=14168">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/">Multiplayer.it</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=3343">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">FileShack</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/files/110000/116228.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.gamershell.com/news_bTheSpecialistsb2.0Relea.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.gamershell.com/">Gamershell.com</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://gamephilez.us/container.php?action=viewFile&amp;request=50">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://gamephilez.us/">Gamephilez.us</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.filefront.com/r.b/page__file_info/_filepath__/pub2/halflife/mods/The_Specialists/TSBeta2.exe/_clear__page,filepath/_output.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">Filefront.com</a><br>
			The Specialists 2.0 - <a onclick="javascript:urchinTracker ('/files/ts-2.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/files/details/html/7566">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/">ausgamers.com</a><br>
    <br>
    <b>The Specialists 2.0 Linux Server (103 MB) :</b><br>
                            <br>
			The Specialists 2.0 Linux Server - <a onclick="javascript:urchinTracker ('/files/ts-2.0-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=3345">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">FileShack</a><br>
			The Specialists 2.0 Linux Server - <a onclick="javascript:urchinTracker ('/files/ts-2.0-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.filefront.com/r.b/page__file_info/_clear__page,filepath/_filepath__/pub2/halflife/mods/The_Specialists/ts2.0-linux_server.tar.tar/_output.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">Filefront.com</a>    <br>
    <br>
    <b>The Specialists 2.0 Linux Server alternative so (1.64 MB) :</b><br>
    <br>
    This file is necessary for servers using the i586 processor, such as pentiums, k6, k6-2, k6-3, first generations cyrix and the like. As a general rule, if you get an "illegal instruction" error when starting the server, then you need this other binary. Rename it as ts_i386.so and substitute the old one, or copy it to ts/dlls folder and change liblist.gam. <br>
    <br>
			TS 2.0 Linux Server alternative so - <a onclick="javascript:urchinTracker ('/files/ts-2.0-linux-alt.so')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=3346">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">FileShack</a><br>
			TS 2.0 Linux Server alternative so - <a onclick="javascript:urchinTracker ('/files/ts-2.0-linux-alt.so')" href="https://web.archive.org/web/20071007194802/http://www.filefront.com/r.b/page__file_info/_clear__page,filepath/_filepath__/pub2/halflife/mods/The_Specialists/ts_i586.so/_output.html">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.filefront.com/">Filefront.com</a><br>
    <br>
    <b>The Specialists 1.5 FULL (41.81 MB) :</b><br>
                            <br>
			The Specialists 1.5 FULL - <a onclick="javascript:urchinTracker ('/files/ts-1.5-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/files/scheda.php3?id=12191">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/">Multiplayer.it</a><br>
			The Specialists 1.5 FULL - <a onclick="javascript:urchinTracker ('/files/ts-1.5-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/files/110000/116228.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
			The Specialists 1.5 FULL - <a onclick="javascript:urchinTracker ('/files/ts-1.5-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=1453">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">Fileshack.com</a><br>
    <p class="style26"><b>The Specialists PATCH 1.0 - 1.5 (4.17 MB) :</b></p><span class="style26">
			The Specialists PATCH 1.0 - 1.5 - <a onclick="javascript:urchinTracker ('/files/ts-1.5-update.exe')" href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/files/scheda.php3?id=12192">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/">Multiplayer.it</a><br>      
			The Specialists PATCH 1.0 - 1.5 - <a onclick="javascript:urchinTracker ('/files/ts-1.5-update.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/files/110000/118411.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
			The Specialists PATCH 1.0 - 1.5 - <a onclick="javascript:urchinTracker ('/files/ts-1.5-update.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=1985">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">Fileshack.com</a><br>
		</span>
      <p class="style26"><b>The Specialists 1.5 LINUX Server (37.6 MB) :</b></p><span class="style26">
			The Specialists LINUX 1.5 - <a onclick="javascript:urchinTracker ('/files/ts-1.5-linux-full.tgz')" href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/file.x?fid=1963">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileshack.com/">FileShack</a><br>
		</span>
      <p class="style26"><b>The Specialists 1.0 FULL (40.62 MB) :</b></p><span class="style26">
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/files/scheda.php3?id=11626">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.multiplayer.it/">Multiplayer.it</a><br>
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/files/110000/116228.shtml">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.fileplanet.com/">FilePlanet</a><br>
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.filefront.com/?filepath=/actionrealm/TSBeta1.exe">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.actionrealm.com/">ActionRealm</a><br>
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/files/?agn=details&amp;id=3764">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.ausgamers.com/">AusGamers</a><br>
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://mikemth.de:1337/downloads.php?d_op=getit&amp;lid=485">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.mikemth.de/">MikeMTH.de</a><br>
			The Specialists 1.0 - <a onclick="javascript:urchinTracker ('/files/ts-1.0-full.exe')" href="https://web.archive.org/web/20071007194802/http://www.gamezone.cz/DownloadStart.asp?id=3703">Download</a> @ <a href="https://web.archive.org/web/20071007194802/http://www.gamezone.cz/">Gamezone.cz</a><br>
		</span>
      </p>
      </tr></td>
                    </blockquote></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <div align="center"></div>
        <div align="left"></div>
        
      </td>
    </tr>
    <tr>
      <td align="center" valign="bottom" background="/web/20071007194802im_/http://www.specialistsmod.net/shared/grunge5.jpg" bgcolor="#000000"><font size="-1" face="Arial, Helvetica, sans-serif"><img src="/web/20071007194802im_/http://www.specialistsmod.net/shared/logos.png" width="600" height="25"></font></td>
    </tr>
  </tbody>
</table>
<script src="https://web.archive.org/web/20071007194802js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1130168-3";
urchinTracker();
</script>
</body></html>
<!--
     FILE ARCHIVED ON 19:48:02 Oct 07, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:53:16 Nov 20, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.767
  exclusion.robots: 0.037
  exclusion.robots.policy: 0.022
  esindex: 0.014
  cdx.remote: 35.145
  LoadShardBlock: 67.355 (3)
  PetaboxLoader3.datanode: 175.355 (4)
  load_resource: 214.39
  PetaboxLoader3.resolve: 98.182
-->